pug/works/illust/tenten.pug
include ../../_config

doctype html
html(lang="ja")
  head
    include ../../include/_head
    title イラスト実績 架空のゲームのキャラクターデザイン - namikimura
  body
    h1 character design
    div#info
      div.description
        p 制作年: 2023年
        p 架空のゲームのキャラクターデザインを行いました。
        p これまでに制作した楽曲を「架空のゲームのサウンドトラック」としてリリースするにあたり、世界観を明確にするため、楽曲からイメージを膨らませてキャラクターを作りました。
        p 参考リンク:　
          a(href="https://namiki.bandcamp.com/album/original-soundtrack") サウンドトラック視聴サイト
        div.detail
          img(src=ROOT_PATH+"/img/works/illust/tenten/jacket.png", alt="CDジャケット")
          p CDジャケット
        div.detail
          img(src=ROOT_PATH+"/img/works/illust/tenten/booklet.png", alt="CD付属のブックレット")
          p CD付属のブックレットにはキャラクター紹介があります
        div.detail
          img(src=ROOT_PATH+"/img/works/illust/tenten/characters.png", alt="全キャラクター")
          p 全キャラクター


    include ../../include/_footer

www/html/works/illust/tenten.html

<!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="file:///Users/namiki/Documents/work/namikisite/www/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="file:///Users/namiki/Documents/work/namikisite/www/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-16x16.png">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/reset.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick-theme.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/style.css">
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&amp;family=Bree+Serif&amp;display=swap">
    <title>イラスト実績 架空のゲームのキャラクターデザイン - namikimura</title>
  </head>
  <body>
    <h1>character design</h1>
    <div id="info">
      <div class="description">
        <p>制作年: 2023年</p>
        <p>架空のゲームのキャラクターデザインを行いました。</p>
        <p>これまでに制作した楽曲を「架空のゲームのサウンドトラック」としてリリースするにあたり、世界観を明確にするため、楽曲からイメージを膨らませてキャラクターを作りました。</p>
        <p>参考リンク:　<a href="https://namiki.bandcamp.com/album/original-soundtrack">サウンドトラック視聴サイト</a></p>
        <div class="detail"><img src="file:///Users/namiki/Documents/work/namikisite/www/img/works/illust/tenten/jacket.png" alt="CDジャケット">
          <p>CDジャケット</p>
        </div>
        <div class="detail"><img src="file:///Users/namiki/Documents/work/namikisite/www/img/works/illust/tenten/booklet.png" alt="CD付属のブックレット">
          <p>CD付属のブックレットにはキャラクター紹介があります</p>
        </div>
        <div class="detail"><img src="file:///Users/namiki/Documents/work/namikisite/www/img/works/illust/tenten/characters.png" alt="全キャラクター">
          <p>全キャラクター</p>
        </div>
      </div>
    </div>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <footer><img class="eyecon" src="file:///Users/namiki/Documents/work/namikisite/www/img/eyes.png"></footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.5.0.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/js/face.js"></script>
  </body>
</html>
