www/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <title>namikiwi</title>
</head>
<body>
  <div id="face">
    <div class="eyes">
      <div><img src="img/face/eyes-normal.png"/></div>
      <div><img src="img/face/eyes-smile.png"/></div>
      <div><img src="img/face/eyes-normal.png"/></div>
      <div><img src="img/face/eyes-sleep.png"/></div>
      <div><img src="img/face/eyes-normal.png"/></div>
      <div><img src="img/face/eyes-komatta.png"/></div>
    </div>
    <div class="mouthes" dir="rtl">
      <div><img src="img/face/mouth-normal.png"/></div>
      <div><img src="img/face/mouth-boke.png"/></div>
      <div><img src="img/face/mouth-smile.png"/></div>
      <div><img src="img/face/mouth-sad.png"/></div>
      <div><img src="img/face/mouth-normal.png"/></div>
      <div><img src="img/face/mouth-smile.png"/></div>
    </div>
  </div>
  <h1>Namikiwi</h1>
  <div id="info">
    <div class="description">
      <h2>リンク集</h2>
      <ul>
        <li>
          <p><a href="https://www.instagram.com/namiki.kiwi/">Instagram</a></p>
          <p>個人制作で作ったものたち</p>
        </li>
        <li>
          <p>実績ページ</p>
          <p>まだない</p>
        </li>
      </ul>
    </div>
    <div class="description">
      <h2>自己紹介</h2>
      <h3>木村奈美 Kimura Nami</h3>
      <p>香川県出身、京都府在住。本業はITインフラエンジニア。<br>
      「インターネットが好きだから」という理由で高専に進学し、適正のなさを感じながらも惰性でエンジニアになった。その後10年以上経って、自分が好きなのはインターネットを支える技術ではなく、その上に作られるコンテンツだったのだ、と気付きデザイナーを志す。<br>
      しかしこんなWebサイトを作って公開するあたり、なんだかんだ経験を便利に活かしているらしい。</p>
    </div>
    <div class="description">
      <h2>お問い合わせ</h2>
      <p><a href="https://forms.gle/Z9TyQtpeVMcctu9j6">Googleフォーム</a></p>
    </div>
  </div>
  <footer><img src="img/eyes.png" class="eyecon"/></footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.5.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/face.js"></script>
</body>
</html>

pug/index.pug
doctype html
html(lang="ja")
  head
    include ./include/_head
    title namikimura
  body
    div#face
      div.eyes
        - var list = ["normal", "smile", "normal", "sleep", "normal", "komatta"]
        each item in list
          div
            img(src="../img/face/eyes-" + item + ".png")
      div(class="mouthes" dir="rtl")
        - var list = ["normal", "smile", "boke", "normal", "sad", "smile"]
        each item in list
          div
            img(src="../img/face/mouth-" + item + ".png")

    h1 namikimura
    div#info
      div.description
        h2 works
        a(href="works.html#design") グラフィックデザイン
        | /
        a(href="works.html#illustration") イラスト
        | /
        a(href="works.html#other") その他
      div.description
        h2 profile
        h3 木村奈美 Kimura Nami
        p.
          香川県出身、大阪府在住。本業はサーバーの構築・運用を担当するITインフラエンジニア。<br>
          「インターネットが好きだから」という理由で高専に進学したものの伸び悩み、適正のなさを感じながらも惰性でエンジニアになった。その後10年以上経って、自分が好きなのはインターネットを支える技術ではなく、その上に作られるコンテンツだったのだ、と気付きデザイナーを志す。<br>
          しかしこんなWebサイトを自前で作って公開するあたり、なんだかんだ経験を便利に活かしているらしい。
        div
          a(href="https://www.instagram.com/namiki.kiwi/") Instagram
        div
          a(href="https://namiki.bandcamp.com/") 音楽作品（更新停滞中）
      div.description
        h2 contact
        a(href="https://forms.gle/Z9TyQtpeVMcctu9j6") お問い合わせフォーム


    include ./include/_footer
