pug/works.pug
doctype html
html(lang="ja")
  head
    include ./include/_head
    title works - namikimura
  body
    h1 works
    div#info
      div.description
        h2#design graphic design
        ul.works
          li
            a(href="works/design/namiki-namecard.html")
              img(src="../img/works/design/namiki-namecard/thumb.jpg", alt="名刺")
            p 名刺
          li
            a(href="works/design/keion-poster.html")
              img(src="../img/works/design/keion-poster/thumb.png", alt="ポスター")
            p ポスター
          li
            a(href="works/design/namiki-icon.html")
              img(src="../img/works/design/namiki-icon/thumb.png", alt="アイコン")
            p アイコン
        h2#illustration illustration
        ul.works
          li
            a(href="works/illust/tenten.html")
              img(src="../img/works/illust/tenten/thumb.png", alt="架空のゲームのキャラクターデザイン")
            p 架空のゲームの<br>キャラクターデザイン
          li
            a(href="works/illust/kiwi.html")
              img(src="../img/works/illust/kiwi/thumb.jpg", alt="自主制作 キウイ")
            p 自主制作<br>キウイ
          li
            a(href="works/illust/tenten.html")
              img(src="../img/works/illust/tenten/thumb.png", alt="自主制作 デフォルメ人間")
            p 自主制作<br>デフォルメ人間
        h2#other other
        ul.works
          li
            a(href="works/design/namiki-icon.html")
              img(src="../img/works/other/live2d/thumb.png", alt="作品名")
            p Webサイト制作
          li
            a(href="works/design/namiki-icon.html")
              img(src="../img/works/other/live2d/thumb.png", alt="作品名")
            p Live2Dアバター制作
          li
            a(href="works/design/namiki-icon.html")
              img(src="../img/works/other/live2d/thumb.png", alt="作品名")
            p なにか

    include ./include/_footer

www/html/works.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="file:///Users/namiki/Documents/work/namikisite/www/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="file:///Users/namiki/Documents/work/namikisite/www/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-16x16.png">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/reset.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick-theme.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/style.css">
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&amp;family=Bree+Serif&amp;display=swap">
    <title>works - namikimura</title>
  </head>
  <body>
    <h1>works</h1>
    <div id="info">
      <div class="description">
        <h2 id="design">graphic design</h2>
        <ul class="works">
          <li><a href="works/design/namiki-namecard.html"><img src="../img/works/design/namiki-namecard/thumb.jpg" alt="作品名"></a>
            <p>名刺</p>
          </li>
          <li><a href="works/design/keion-poster.html"><img src="../img/works/design/keion-poster/thumb.png" alt="作品名"></a>
            <p>ポスター</p>
          </li>
          <li><a href="works/design/namiki-icon.html"><img src="../img/works/design/namiki-icon/thumb.png" alt="作品名"></a>
            <p>アイコン</p>
          </li>
        </ul>
        <h2 id="illustration">illustration</h2>
        <ul class="works">
          <li><a href="works/illust/tenten.html"><img src="../img/works/illust/tenten/thumb.png" alt="作品名"></a>
            <p>架空のゲームのキャラクターデザイン</p>
          </li>
          <li><a href="works/illust/tenten.html"><img src="../img/works/illust/tenten/thumb.png" alt="作品名"></a>
            <p>なにか</p>
          </li>
          <li><a href="works/illust/tenten.html"><img src="../img/works/illust/tenten/thumb.png" alt="作品名"></a>
            <p>なにか</p>
          </li>
        </ul>
        <h2 id="other">other</h2>
        <ul class="works">
          <li><a href="works/design/namiki-icon.html"><img src="../img/works/other/live2d/thumb.png" alt="作品名"></a>
            <p>Webサイト制作（デザイン、実装、サーバー構築）</p>
          </li>
          <li><a href="works/design/namiki-icon.html"><img src="../img/works/other/live2d/thumb.png" alt="作品名"></a>
            <p>Live2Dアバター制作（キャラクターデザイン、イラスト、アバター実装）</p>
          </li>
          <li><a href="works/design/namiki-icon.html"><img src="../img/works/other/live2d/thumb.png" alt="作品名"></a>
            <p>なにか</p>
          </li>
        </ul>
      </div>
    </div>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <footer><img class="eyecon" src="file:///Users/namiki/Documents/work/namikisite/www/img/eyes.png"></footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.5.0.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/js/face.js"></script>
  </body>
</html>
