www/html/design/namiki-namecard.html

<!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="file:///Users/namiki/Documents/work/namikisite/www/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="file:///Users/namiki/Documents/work/namikisite/www/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///Users/namiki/Documents/work/namikisite/www/img/favicon-16x16.png">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/reset.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/slick/slick-theme.css">
    <link rel="stylesheet" href="file:///Users/namiki/Documents/work/namikisite/www/css/style.css">
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&amp;family=Bree+Serif&amp;display=swap">
    <title>namikimura</title>
  </head>
  <body>
    <h1>namecard</h1>
    <div id="info">
      <div class="description">
        <p>制作年: 2024年</p>
        <p>グラフィックデザイナーとして利用できる名刺をデザインしました。目の部分をエンボス加工とクリア箔で目立たせています。</p>
        <div class="detail"><img src="file:///Users/namiki/Documents/work/namikisite/www/img/works/design/namiki-namecard/meishi1.jpg" alt="全体像">
          <p>全体像</p>
        </div>
        <div class="detail"><img src="file:///Users/namiki/Documents/work/namikisite/www/img/works/design/namiki-namecard/meishi2.jpg" alt="別角度から">
          <p>別角度から</p>
        </div>
      </div>
    </div>
    <!-- いいやりかたが見つかってないので、とりあえずローカル開発中のみ-->
    <footer><img class="eyecon" src="file:///Users/namiki/Documents/work/namikisite/www/img/eyes.png"></footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.5.0.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/slick/slick.min.js"></script>
    <script type="text/javascript" src="file:///Users/namiki/Documents/work/namikisite/www/js/face.js"></script>
  </body>
</html>

pug/works/design/namiki-namecard.pug
include ../../_config

doctype html
html(lang="ja")
  head
    include ../../include/_head
    title namikimura
  body
    h1 namecard
    div#info
      div.description
        p 制作年: 2024年
        p グラフィックデザイナーとして利用できる名刺をデザインしました。目の部分をエンボス加工とクリア箔で目立たせています。
        div.detail
          img(src=ROOT_PATH+"/img/works/design/namiki-namecard/meishi1.jpg", alt="全体像")
          p 全体像
        div.detail
          img(src=ROOT_PATH+"/img/works/design/namiki-namecard/meishi2.jpg", alt="別角度から")
          p 別角度から


    include ../../include/_footer
